#debug mode
app_debug=false;
#db class name
db_classname=com.mysql.cj.jdbc.Driver
#db url
db_url=jdbc:mysql://localhost/servletdb?useUnicode=true&useJDBCCompliantTimezoneShift=true
&useLegacyDatetimeCode=false&serverTimezone=UTC
#db user
db_user=root
#db_pass empty
db_pass=

#customer_table
cust_regTable=customertable
